/** Global Selector **/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsla(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsla(var(--hue), 50%, 80%, 1);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs--body: 1.6rem;
  --fs-heading: 4rem;
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs--body);
}

.page {
  max-width: 33rem;

  margin: 0 auto;
}

img{
  width: 100%;
  height: auto;

  border-radius: 8px;
}

header {
  font-family: var(--ff-heading);

  text-align: center;
  margin-top: 10.6rem;
  margin-bottom: 8.0rem;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  margin-bottom: 10rem;
}

/** Images **/

.card {
  position: relative;

  font-family: var(--ff-heading);

  filter: brightness(0.9);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  transition: all 200ms;
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 1.9rem;
  background-color: var(--fc-primary);
  color: var(--fc-secondary-dark);
  font-size: var(--fs--body);
  padding: 0.5rem 1.5rem 0.1rem ;
  font-weight: 400;
  line-height: 3.6rem;

  width: fit-content;
  display: inline-flex;
  align-items: center;
}

/** Animation **/

header {
  animation-name: topdown;
  animation-duration: 2s;
}

main {
  animation-name: downtop;
  animation-duration: 700ms;
  animation-delay: 350ms;
  animation-direction: reverse;
  animation-fill-mode: backwards;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-40px);
  }
  
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

/** Screen size adaptation **/

@media (min-width: 710px){
  .page{
    max-width: 117rem;
    padding: 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 905px){
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}